spring.application.name=eureka-server
server.port=8080
#server.servlet.context-path=/eureka
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=30


spring.profiles.active=dev

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
