eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=true
eureka.server.peer-eureka-nodes-update-interval-ms=1000000
eureka.instance.hostname=localhost
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.name=one-config
#spring.cloud.config.uri=http://localhost:9001